#  Merging Joining and concatination of 2 dataframes 🤗

In [1]:
import numpy as np
import pandas as pd

## 👉 Merging two dataframes

In [3]:
# employees and salaries data are benn taken from AkarshVyas github

# employees is -> 1st dataframe
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Anna', 'Peter', 'Linda', 'Bob'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR']
})

# salaries is -> 2nd dataframe
salaries = pd.DataFrame({
    'employee_id': [1, 2, 3, 6, 7],
    'salary': [60000, 80000, 65000, 70000, 90000],
    'bonus': [5000, 10000, 7000, 8000, 12000]
})

In [4]:
employees

   employee_id   name department
0            1   John         HR
1            2   Anna         IT
2            3  Peter    Finance
3            4  Linda         IT
4            5    Bob         HR

In [5]:
salaries

   employee_id  salary  bonus
0            1   60000   5000
1            2   80000  10000
2            3   65000   7000
3            6   70000   8000
4            7   90000  12000

In [8]:
 pd.merge(employees,salaries,on='employee_id',how='inner')

   employee_id   name department  salary  bonus
0            1   John         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000

In [10]:
# -> if we do how=outer it will merge all the data from both dataframes and provide NAN where data will be missing
pd.merge(employees,salaries,on='employee_id',how='outer')

   employee_id   name department   salary    bonus
0            1   John         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN
5            6    NaN        NaN  70000.0   8000.0
6            7    NaN        NaN  90000.0  12000.0

In [11]:
# letf -> means all data will be priented from employees and NAN to pta hi hai
pd.merge(employees,salaries,on='employee_id',how='left')

   employee_id   name department   salary    bonus
0            1   John         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN

In [12]:
# Right -> means all data will be priented from employees
pd.merge(employees,salaries,on='employee_id',how='right')

   employee_id   name department  salary  bonus
0            1   John         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000
3            6    NaN        NaN   70000   8000
4            7    NaN        NaN   90000  12000

## 👉Concatination in dataframes

In [17]:
# creating two data frame and the concatinatiog them 
# this data are taken from AkarshVyas github

df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [18]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [19]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [21]:
pd.concat([df1,df2]) # this is done on column based

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [23]:
pd.concat([df1,df2],axis =1) # this is done on row based

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

In [25]:
pd.concat([employees,salaries],axis =1) # like here it has added employees and salaries in row wise

   employee_id   name department  employee_id  salary  bonus
0            1   John         HR            1   60000   5000
1            2   Anna         IT            2   80000  10000
2            3  Peter    Finance            3   65000   7000
3            4  Linda         IT            6   70000   8000
4            5    Bob         HR            7   90000  12000

In [26]:
pd.concat([employees,salaries]) # like here it has added employees and salaries in column wise

   employee_id   name department   salary    bonus
0            1   John         HR      NaN      NaN
1            2   Anna         IT      NaN      NaN
2            3  Peter    Finance      NaN      NaN
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN
0            1    NaN        NaN  60000.0   5000.0
1            2    NaN        NaN  80000.0  10000.0
2            3    NaN        NaN  65000.0   7000.0
3            6    NaN        NaN  70000.0   8000.0
4            7    NaN        NaN  90000.0  12000.0

## 👉 Joining in pandas

In [32]:
df1 =pd.DataFrame({
    'Name':['Aditya','Amit','Himanshu','Ankit']})
df1

       Name
0    Aditya
1      Amit
2  Himanshu
3     Ankit

In [34]:
df2=pd.DataFrame({
    'Age':[21,23,20,22]})
df2

   Age
0   21
1   23
2   20
3   22

In [35]:
df1.join(df2)

       Name  Age
0    Aditya   21
1      Amit   23
2  Himanshu   20
3     Ankit   22

In [36]:
df2.join(df1)

   Age      Name
0   21    Aditya
1   23      Amit
2   20  Himanshu
3   22     Ankit

In [38]:
df1.join(df2,how='outer') # Kuch to hoga isse par abhi nahi pta ho to bta dena koi 😅

       Name  Age
0    Aditya   21
1      Amit   23
2  Himanshu   20
3     Ankit   22

# Byyyyyy 👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻👋🏻 See you in next Repo